{
  "name": "codice-sconto-notino",
  "version": "1.0.0",
  "description": "Recupero automatico di codici sconto Notino da shopilo.it",
  "main": "index.js",
  "keywords": [
    "codice-sconto",
    "codice-sconto-notino",
    "voucher-notino",
    "coupon-notino",
    "sconti",
    "shopilo",
    "coupon"
  ],
  "author": "shopilo-it",
  "license": "MIT",
  "homepage": "https://shopilo.it/negozi/notino.it",
  "repository": {
    "type": "git",
    "url": "https://github.com/shopilo-it/codice-sconto-notino.git"
  }
}